<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.johandds.checkpayment.Dashboard">


    <item
        android:id="@+id/logout_admin"
        android:icon="@drawable/ic_action_logout_admin"
        android:title="Cerrar sesiòn"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>
</menu>